{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 21,
  "lineage": "78a314cc-8c0d-8122-e099-27f0f3778ba6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/f2876d23-9169-4e26-a520-d8532ebb5161/resourceGroups/rg-sysmon-telemetry/providers/Microsoft.Network/networkInterfaces/nic-sysmon",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "lgmr2h0nxutulbh5bczotnxmpf.cx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/f2876d23-9169-4e26-a520-d8532ebb5161/resourceGroups/rg-sysmon-telemetry/providers/Microsoft.Network/publicIPAddresses/pip-sysmon",
                "subnet_id": "/subscriptions/f2876d23-9169-4e26-a520-d8532ebb5161/resourceGroups/rg-sysmon-telemetry/providers/Microsoft.Network/virtualNetworks/vnet-sysmon/subnets/snet-sysmon"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "eastus2",
            "mac_address": "",
            "name": "nic-sysmon",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "rg-sysmon-telemetry",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.public_ip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "nic_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f2876d23-9169-4e26-a520-d8532ebb5161/resourceGroups/rg-sysmon-telemetry/providers/Microsoft.Network/networkInterfaces/nic-sysmon|/subscriptions/f2876d23-9169-4e26-a520-d8532ebb5161/resourceGroups/rg-sysmon-telemetry/providers/Microsoft.Network/networkSecurityGroups/nsg-sysmon",
            "network_interface_id": "/subscriptions/f2876d23-9169-4e26-a520-d8532ebb5161/resourceGroups/rg-sysmon-telemetry/providers/Microsoft.Network/networkInterfaces/nic-sysmon",
            "network_security_group_id": "/subscriptions/f2876d23-9169-4e26-a520-d8532ebb5161/resourceGroups/rg-sysmon-telemetry/providers/Microsoft.Network/networkSecurityGroups/nsg-sysmon",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_network_security_group.nsg",
            "azurerm_public_ip.public_ip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f2876d23-9169-4e26-a520-d8532ebb5161/resourceGroups/rg-sysmon-telemetry/providers/Microsoft.Network/networkSecurityGroups/nsg-sysmon",
            "location": "eastus2",
            "name": "nsg-sysmon",
            "resource_group_name": "rg-sysmon-telemetry",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "1514",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Wazuh-Agent",
                "priority": 1005,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "1515",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Wazuh-Auth",
                "priority": 1006,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "443",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "HTTPS",
                "priority": 1003,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "5432",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "PostgreSQL",
                "priority": 1007,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "HTTP",
                "priority": 1002,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "8443",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Dashboard-HTTPS",
                "priority": 1004,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/f2876d23-9169-4e26-a520-d8532ebb5161/resourceGroups/rg-sysmon-telemetry/providers/Microsoft.Network/publicIPAddresses/pip-sysmon",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.22.249.184",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus2",
            "name": "pip-sysmon",
            "public_ip_prefix_id": null,
            "resource_group_name": "rg-sysmon-telemetry",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f2876d23-9169-4e26-a520-d8532ebb5161/resourceGroups/rg-sysmon-telemetry",
            "location": "eastus2",
            "managed_by": "",
            "name": "rg-sysmon-telemetry",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/f2876d23-9169-4e26-a520-d8532ebb5161/resourceGroups/rg-sysmon-telemetry/providers/Microsoft.Network/virtualNetworks/vnet-sysmon/subnets/snet-sysmon",
            "name": "snet-sysmon",
            "private_endpoint_network_policies": "Enabled",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-sysmon-telemetry",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-sysmon"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "1f1e9959-bd4d-4527-84ff-08b2e9b6ec7d",
            "id": "/subscriptions/f2876d23-9169-4e26-a520-d8532ebb5161/resourceGroups/rg-sysmon-telemetry/providers/Microsoft.Network/virtualNetworks/vnet-sysmon",
            "location": "eastus2",
            "name": "vnet-sysmon",
            "resource_group_name": "rg-sysmon-telemetry",
            "subnet": [
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/f2876d23-9169-4e26-a520-d8532ebb5161/resourceGroups/rg-sysmon-telemetry/providers/Microsoft.Network/virtualNetworks/vnet-sysmon/subnets/snet-sysmon",
                "name": "snet-sysmon",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJJwIBAAKCAgEAyRs/YrszIoO1idpPn0y3SN2jyvSSgFMIPbYfDylKoMwNl5l8\nPRky2bkhqMo9FXQzZq/lKOaMk8I1E8HwjrN5b+IL7d7vmSAQrzdU+Ifcl2PdUEU1\njwcorY6GyF5Bf2F2jOe+SVODajGRUE0iBXDxv2So1LH9mZxbPHk9PLWHHIt/VXHk\nR+jndq6SloO2GA4npFDPz6eMfdXyUNa0R3e13pGHnbbQpLLtut0UgsHLRm94bGXq\nvmUNY1icYop1u1j0pjUMoCdvbc/AsqtasrpWCK/mmEn57Os1RjJpqkhnmYCH4sbY\nuroVF/D10IsGfz6jI9xQTqQ7nak2fs3jHess8I/P9e3kFl8q2HhLE3sRajF2MOa1\nJJ1OCAqnqca7M/DDOXRbwd2vgkm6ZgM/xFIn0SA9HZtF0JiW9/pLgovWKyTNRxCI\nzsrUueaIT5w4/XiJNzob8l+fxmkKZj3lyAO7k9khuNM/LsOhyQGp/cZW3peeZXyt\ngBVF5FKmMsvO72UgMQeeQwcTM4Wwi+gp9Ddfgj58Yc3hAFIrZpJnc6PihLqzguTf\n8rj90Jzd/XkXF1DM8nF/cFgLBFpcdrs+8ZEYwOZRHvEurAaB8C5qXYARS+1QFAwi\nbr3doipAa5dValMl1N9j0vOkP+9zlFM5pTlljkH0GiNSyw1gsNF1Xri/lT8CAwEA\nAQKCAgBg8vvJswlhuDEKNe5wk2FAhWjy7Ji7uEuexG+QtY0+m2BqFxonskArae5q\nGqT79Lra5C0LXKmkidlgnvxDLw55+3VYxUKohSbF8VzLO2QCr6f/jH3XZ9IaaT1c\n1uOobunh386CNvqBdUfieGzQRrSkWfhyISRqq0/ohWIaJEDwZ+eI35D3gbYkJuCQ\nIwrj6d7+fd7Q8qrt9vgMNJVQZsuMcof4ZiuLWp70mKPMrXQ7jn11dGSISNr9a7ho\nYOuE18uJXMWrZ5d2TtNMzwK4atAS/AmknPUZXAKgxqjd6G3ZOHdJwia1TgPhOM6o\nLH2DVkT7grhMUSxUQ0D8PHEi+T7+FuOzXtxj8eDIBxAByiJ4TFgW2lqlqMeL+f9z\nVPTue+KQ8tODrqfKUQhHIt4yz5kCkrEHvnZKCm40xeuRhli8pAO9aTHCzrTlHqC4\nzf/jBFRyR819YRLJW73jISZwWoMKWFyiF1hENtVujt+T5vTmA/NRBK339ImIF0sj\nW/UTqm8PAHwQ7dF9r00zSrw7DrscV+9Emo0O5WdYFDwP1WHrsq/y+WKvGVTpiIdy\nen15WlN0HK//9qn6n9pHlK0BKJS5s8kKuw9J50kliuQ+rh2vFUXxeonUNoYIeu3A\nLnlXtIj1X9/Z+Z63LmWeFz0ZUdfJ9PdiW62oml4DLz9MczpxgQKCAQEA5/MZim0l\n3pkBzJMkM6owzRMLr6jk3Ml/AOoJ4Cc83d8Ic3jvFSeAav0YTCl+NHYIA3gOQJXH\nH9Bj6ujVvHJwDlow2OFCBnqka17A3xBWuM94e4Cfp4q0OfxZaVDxeBiBKGvRptx+\nYjLtD8NTAajfMd7TPnZjLvcU6yTOONnxMEyzLw+6gPoWdQv4A2MzTK8rMhoPVcyE\nThNUSuBnAfNYkN3W3tFYMX7LrOFbX3EcXU9gCFbWXc3YTGkONPVbL2oNtI20hcXG\n/YqLaPQky0q9dzdUSlwGn/zDHJqMNT+xh/TuNJp+O+Ace2tieFcvMwAT9nagDBDE\naLpR2yu6pN4vIQKCAQEA3fVxVGlaRiimEkiUPBLKGgRAeCI1IDO6XyH5pODZXL9+\nw00MCU8y4qgKWvrO2ChcU5i3yINF5Yu1t9cJKqQoBAVMZsE0Db/fbE2WVV9ab1mf\n62J7AGw8zN8H1KZT8/UZTpgITD4qRTCFZ417N3lF3meM/hDD6RlwpLhjsKiJuXJs\nsBlSqEW3JDpxPyBjc4LsV5jyZ1elHBON4gv/5kJUuJvisMkw6s3WG5aUDOlAQ57n\nPvl4ZON2rsSYSnvoPU1A3BQIz/cjwyTkbC/T66k7F4dUfPSWK5H1Q263Rb6+sYxh\n528huRsK7NaeKpciAeonl29Z4bbmBWRzPcRFbsEYXwKCAQAOuR+l6ce9mXjDw5NI\ntETkv5C+VboxSZkGNdTqpZL3gnDG46ZJcXh1Uht4uimIqvVXQwekkd1R56hwANeQ\nXrM+NftjyOioAKDvL9SOVDss//5l2IRJ3kQSajJCvSCWvvdz2WQ1c0mScikaFwvt\nzwpb4AkIrfsdwBFT28I7WZo1tqipFBaCmV1TkK7tiB55f6T+SSkwCQtc6V0wY44m\nUYwNpgc9nYw7mBDVqHhkVom2YpN19A0nZymTsBd2xRxEpja4f0Y2N5eqAGFZCCZN\nwTDFoH15Ot4wyZqY9jZwKtraBnIYZLYelts3+lkFyoL0eczKmD0Qhv/wpeMMRnpS\nfMgBAoIBADVvu+MYohU2ABVyx81WsLVmxKanhabFDV+N7G5Xe70qlTgrunQbTyLm\nVeflbhr4TJILuGNbx14mLo+eA6TydHfTVrt+VCvjP8TxQPo4xKr+JtQil35YkKK6\nJ0Z47MlU/sy/KXBBnyedMODnXPzUA5Ax2e3o12GtMENX6RhE2zN8atJSpmXAswDT\n2SPbhlXu9Tt5pRJgNW32/zemr+sdmQwA66ioJ1DAUYW+0NHy7ffZr86nfOa9JHua\n9RcpkZYAnVbes+htlXyLyzqIoTqhOYrGl/6lW+oNb8DWTOVLsNlJ9OAlDzdjXVP7\nr4SNcjCH0RRSSI9g2yv9LQl30UeC0X0CggEAI1WTtTCoCBD4AVOxJKT0ZFf5yvhd\nO8gPKgTAx3ubA/0JFSRvkuxntczvjYAVDWtExGmKJWJlocexz5Swm2BfjpE3Xr5W\nLoRuF3qMFSQcGb75DbyNZeSxmu2L439B5W5GtnRtoouTmVYxBQc00cg74R3Cfg9f\nCO/Q+kBp8RgTmgBeKAIfykmdGCqU3M1aGpJCPbaq36EQUgESiXXC8nz9WlUkdAwM\nACazmEAVtBN8gvZT0YitESzD74sbjv8N7sDQSoQBpZfNpNp2yt8y1vrxzncetBZG\n6XGkDXag0niIuBPSC2MhtiKkD6s8n0MWYmPyu5hBvPsro/2IvnHO8VVpKg==\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "b5/GGvQrLtNIQoYGJtCO2wCjFyEF2imzlCdkHBuOQWk=",
            "content_base64sha512": "PbpGCgEGlK1p0jIZCq3FAYrex/8aSno7EessiGtQmM1CxAbLVtGvQkMs2/5CNZ9WOgjnARMoCHgDS7tflOFeuQ==",
            "content_md5": "c030bebdabc34ea20c06888750549dc9",
            "content_sha1": "2771bdd79750f8a5af0806201a6c3b0209d81557",
            "content_sha256": "6f9fc61af42b2ed34842860626d08edb00a3172105da29b39427641c1b8e4169",
            "content_sha512": "3dba460a010694ad69d232190aadc5018adec7ff1a4a7a3b11eb2c886b5098cd42c406cb56d1af42432cdbfe42359f563a08e70113280878034bbb5f94e15eb9",
            "directory_permission": "0777",
            "file_permission": "0600",
            "filename": "./sysmon_key.pem",
            "id": "2771bdd79750f8a5af0806201a6c3b0209d81557",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.ssh_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "752b2bfb873a6737ee69cb6721ff5e327aa1e022",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAyRs/YrszIoO1idpPn0y3SN2jyvSSgFMIPbYfDylK\noMwNl5l8PRky2bkhqMo9FXQzZq/lKOaMk8I1E8HwjrN5b+IL7d7vmSAQrzdU+Ifc\nl2PdUEU1jwcorY6GyF5Bf2F2jOe+SVODajGRUE0iBXDxv2So1LH9mZxbPHk9PLWH\nHIt/VXHkR+jndq6SloO2GA4npFDPz6eMfdXyUNa0R3e13pGHnbbQpLLtut0UgsHL\nRm94bGXqvmUNY1icYop1u1j0pjUMoCdvbc/AsqtasrpWCK/mmEn57Os1RjJpqkhn\nmYCH4sbYuroVF/D10IsGfz6jI9xQTqQ7nak2fs3jHess8I/P9e3kFl8q2HhLE3sR\najF2MOa1JJ1OCAqnqca7M/DDOXRbwd2vgkm6ZgM/xFIn0SA9HZtF0JiW9/pLgovW\nKyTNRxCIzsrUueaIT5w4/XiJNzob8l+fxmkKZj3lyAO7k9khuNM/LsOhyQGp/cZW\n3peeZXytgBVF5FKmMsvO72UgMQeeQwcTM4Wwi+gp9Ddfgj58Yc3hAFIrZpJnc6Pi\nhLqzguTf8rj90Jzd/XkXF1DM8nF/cFgLBFpcdrs+8ZEYwOZRHvEurAaB8C5qXYAR\nS+1QFAwibr3doipAa5dValMl1N9j0vOkP+9zlFM5pTlljkH0GiNSyw1gsNF1Xri/\nlT8AAAc4Udom+1HaJvsAAAAHc3NoLXJzYQAAAgEAyRs/YrszIoO1idpPn0y3SN2j\nyvSSgFMIPbYfDylKoMwNl5l8PRky2bkhqMo9FXQzZq/lKOaMk8I1E8HwjrN5b+IL\n7d7vmSAQrzdU+Ifcl2PdUEU1jwcorY6GyF5Bf2F2jOe+SVODajGRUE0iBXDxv2So\n1LH9mZxbPHk9PLWHHIt/VXHkR+jndq6SloO2GA4npFDPz6eMfdXyUNa0R3e13pGH\nnbbQpLLtut0UgsHLRm94bGXqvmUNY1icYop1u1j0pjUMoCdvbc/AsqtasrpWCK/m\nmEn57Os1RjJpqkhnmYCH4sbYuroVF/D10IsGfz6jI9xQTqQ7nak2fs3jHess8I/P\n9e3kFl8q2HhLE3sRajF2MOa1JJ1OCAqnqca7M/DDOXRbwd2vgkm6ZgM/xFIn0SA9\nHZtF0JiW9/pLgovWKyTNRxCIzsrUueaIT5w4/XiJNzob8l+fxmkKZj3lyAO7k9kh\nuNM/LsOhyQGp/cZW3peeZXytgBVF5FKmMsvO72UgMQeeQwcTM4Wwi+gp9Ddfgj58\nYc3hAFIrZpJnc6PihLqzguTf8rj90Jzd/XkXF1DM8nF/cFgLBFpcdrs+8ZEYwOZR\nHvEurAaB8C5qXYARS+1QFAwibr3doipAa5dValMl1N9j0vOkP+9zlFM5pTlljkH0\nGiNSyw1gsNF1Xri/lT8AAAADAQABAAACAGDy+8mzCWG4MQo17nCTYUCFaPLsmLu4\nS57Eb5C1jT6bYGoXGieyQCtp7moapPv0utrkLQtcqaSJ2WCe/EMvDnn7dVjFQqiF\nJsXxXMs7ZAKvp/+Mfddn0hppPVzW46hu6eHfzoI2+oF1R+J4bNBGtKRZ+HIhJGqr\nT+iFYhokQPBn54jfkPeBtiQm4JAjCuPp3v593tDyqu32+Aw0lVBmy4xyh/hmK4ta\nnvSYo8ytdDuOfXV0ZIhI2v1ruGhg64TXy4lcxatnl3ZO00zPArhq0BL8CaSc9Rlc\nAqDGqN3obdk4d0nCJrVOA+E4zqgsfYNWRPuCuExRLFRDQPw8cSL5Pv4W47Ne3GPx\n4MgHEAHKInhMWBbaWqWox4v5/3NU9O574pDy04Oup8pRCEci3jLPmQKSsQe+dkoK\nbjTF65GGWLykA71pMcLOtOUeoLjN/+MEVHJHzX1hEslbveMhJnBagwpYXKIXWEQ2\n1W6O35Pm9OYD81EErff0iYgXSyNb9ROqbw8AfBDt0X2vTTNKvDsOuxxX70SajQ7l\nZ1gUPA/VYeuyr/L5Yq8ZVOmIh3J6fXlaU3Qcr//2qfqf2keUrQEolLmzyQq7D0nn\nSSWK5D6uHa8VRfF6idQ2hgh67cAueVe0iPVf39n5nrcuZZ4XPRlR18n092Jbraia\nXgMvP0xzOnGBAAABACNVk7UwqAgQ+AFTsSSk9GRX+cr4XTvIDyoEwMd7mwP9CRUk\nb5LsZ7XM742AFQ1rRMRpiiViZaHHsc+UsJtgX46RN16+Vi6Ebhd6jBUkHBm++Q28\njWXksZrti+N/QeVuRrZ0baKLk5lWMQUHNNHIO+Edwn4PXwjv0PpAafEYE5oAXigC\nH8pJnRgqlNzNWhqSQj22qt+hEFIBEol1wvJ8/VpVJHQMDAAms5hAFbQTfIL2U9GI\nrREsw++LG47/De7A0EqEAaWXzaTadsrfMtb68c53HrQWRulxpA12oNJ4iLgT0gtj\nIbYipA+rPJ9DFmJj8ruYQbz7K6P9iL5xzvFVaSoAAAEBAOfzGYptJd6ZAcyTJDOq\nMM0TC6+o5NzJfwDqCeAnPN3fCHN47xUngGr9GEwpfjR2CAN4DkCVxx/QY+ro1bxy\ncA5aMNjhQgZ6pGtewN8QVrjPeHuAn6eKtDn8WWlQ8XgYgShr0abcfmIy7Q/DUwGo\n3zHe0z52Yy73FOskzjjZ8TBMsy8PuoD6FnUL+ANjM0yvKzIaD1XMhE4TVErgZwHz\nWJDd1t7RWDF+y6zhW19xHF1PYAhW1l3N2ExpDjT1Wy9qDbSNtIXFxv2Ki2j0JMtK\nvXc3VEpcBp/8wxyajDU/sYf07jSafjvgHHtrYnhXLzMAE/Z2oAwQxGi6UdsruqTe\nLyEAAAEBAN31cVRpWkYophJIlDwSyhoEQHgiNSAzul8h+aTg2Vy/fsNNDAlPMuKo\nClr6ztgoXFOYt8iDReWLtbfXCSqkKAQFTGbBNA2/32xNllVfWm9Zn+tiewBsPMzf\nB9SmU/P1GU6YCEw+KkUwhWeNezd5Rd5njP4Qw+kZcKS4Y7CoiblybLAZUqhFtyQ6\ncT8gY3OC7FeY8mdXpRwTjeIL/+ZCVLib4rDJMOrN1huWlAzpQEOe5z75eGTjdq7E\nmEp76D1NQNwUCM/3I8Mk5Gwv0+upOxeHVHz0liuR9UNut0W+vrGMYedvIbkbCuzW\nniqXIgHqJ5dvWeG25gVkcz3ERW7BGF8AAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJJwIBAAKCAgEAyRs/YrszIoO1idpPn0y3SN2jyvSSgFMIPbYfDylKoMwNl5l8\nPRky2bkhqMo9FXQzZq/lKOaMk8I1E8HwjrN5b+IL7d7vmSAQrzdU+Ifcl2PdUEU1\njwcorY6GyF5Bf2F2jOe+SVODajGRUE0iBXDxv2So1LH9mZxbPHk9PLWHHIt/VXHk\nR+jndq6SloO2GA4npFDPz6eMfdXyUNa0R3e13pGHnbbQpLLtut0UgsHLRm94bGXq\nvmUNY1icYop1u1j0pjUMoCdvbc/AsqtasrpWCK/mmEn57Os1RjJpqkhnmYCH4sbY\nuroVF/D10IsGfz6jI9xQTqQ7nak2fs3jHess8I/P9e3kFl8q2HhLE3sRajF2MOa1\nJJ1OCAqnqca7M/DDOXRbwd2vgkm6ZgM/xFIn0SA9HZtF0JiW9/pLgovWKyTNRxCI\nzsrUueaIT5w4/XiJNzob8l+fxmkKZj3lyAO7k9khuNM/LsOhyQGp/cZW3peeZXyt\ngBVF5FKmMsvO72UgMQeeQwcTM4Wwi+gp9Ddfgj58Yc3hAFIrZpJnc6PihLqzguTf\n8rj90Jzd/XkXF1DM8nF/cFgLBFpcdrs+8ZEYwOZRHvEurAaB8C5qXYARS+1QFAwi\nbr3doipAa5dValMl1N9j0vOkP+9zlFM5pTlljkH0GiNSyw1gsNF1Xri/lT8CAwEA\nAQKCAgBg8vvJswlhuDEKNe5wk2FAhWjy7Ji7uEuexG+QtY0+m2BqFxonskArae5q\nGqT79Lra5C0LXKmkidlgnvxDLw55+3VYxUKohSbF8VzLO2QCr6f/jH3XZ9IaaT1c\n1uOobunh386CNvqBdUfieGzQRrSkWfhyISRqq0/ohWIaJEDwZ+eI35D3gbYkJuCQ\nIwrj6d7+fd7Q8qrt9vgMNJVQZsuMcof4ZiuLWp70mKPMrXQ7jn11dGSISNr9a7ho\nYOuE18uJXMWrZ5d2TtNMzwK4atAS/AmknPUZXAKgxqjd6G3ZOHdJwia1TgPhOM6o\nLH2DVkT7grhMUSxUQ0D8PHEi+T7+FuOzXtxj8eDIBxAByiJ4TFgW2lqlqMeL+f9z\nVPTue+KQ8tODrqfKUQhHIt4yz5kCkrEHvnZKCm40xeuRhli8pAO9aTHCzrTlHqC4\nzf/jBFRyR819YRLJW73jISZwWoMKWFyiF1hENtVujt+T5vTmA/NRBK339ImIF0sj\nW/UTqm8PAHwQ7dF9r00zSrw7DrscV+9Emo0O5WdYFDwP1WHrsq/y+WKvGVTpiIdy\nen15WlN0HK//9qn6n9pHlK0BKJS5s8kKuw9J50kliuQ+rh2vFUXxeonUNoYIeu3A\nLnlXtIj1X9/Z+Z63LmWeFz0ZUdfJ9PdiW62oml4DLz9MczpxgQKCAQEA5/MZim0l\n3pkBzJMkM6owzRMLr6jk3Ml/AOoJ4Cc83d8Ic3jvFSeAav0YTCl+NHYIA3gOQJXH\nH9Bj6ujVvHJwDlow2OFCBnqka17A3xBWuM94e4Cfp4q0OfxZaVDxeBiBKGvRptx+\nYjLtD8NTAajfMd7TPnZjLvcU6yTOONnxMEyzLw+6gPoWdQv4A2MzTK8rMhoPVcyE\nThNUSuBnAfNYkN3W3tFYMX7LrOFbX3EcXU9gCFbWXc3YTGkONPVbL2oNtI20hcXG\n/YqLaPQky0q9dzdUSlwGn/zDHJqMNT+xh/TuNJp+O+Ace2tieFcvMwAT9nagDBDE\naLpR2yu6pN4vIQKCAQEA3fVxVGlaRiimEkiUPBLKGgRAeCI1IDO6XyH5pODZXL9+\nw00MCU8y4qgKWvrO2ChcU5i3yINF5Yu1t9cJKqQoBAVMZsE0Db/fbE2WVV9ab1mf\n62J7AGw8zN8H1KZT8/UZTpgITD4qRTCFZ417N3lF3meM/hDD6RlwpLhjsKiJuXJs\nsBlSqEW3JDpxPyBjc4LsV5jyZ1elHBON4gv/5kJUuJvisMkw6s3WG5aUDOlAQ57n\nPvl4ZON2rsSYSnvoPU1A3BQIz/cjwyTkbC/T66k7F4dUfPSWK5H1Q263Rb6+sYxh\n528huRsK7NaeKpciAeonl29Z4bbmBWRzPcRFbsEYXwKCAQAOuR+l6ce9mXjDw5NI\ntETkv5C+VboxSZkGNdTqpZL3gnDG46ZJcXh1Uht4uimIqvVXQwekkd1R56hwANeQ\nXrM+NftjyOioAKDvL9SOVDss//5l2IRJ3kQSajJCvSCWvvdz2WQ1c0mScikaFwvt\nzwpb4AkIrfsdwBFT28I7WZo1tqipFBaCmV1TkK7tiB55f6T+SSkwCQtc6V0wY44m\nUYwNpgc9nYw7mBDVqHhkVom2YpN19A0nZymTsBd2xRxEpja4f0Y2N5eqAGFZCCZN\nwTDFoH15Ot4wyZqY9jZwKtraBnIYZLYelts3+lkFyoL0eczKmD0Qhv/wpeMMRnpS\nfMgBAoIBADVvu+MYohU2ABVyx81WsLVmxKanhabFDV+N7G5Xe70qlTgrunQbTyLm\nVeflbhr4TJILuGNbx14mLo+eA6TydHfTVrt+VCvjP8TxQPo4xKr+JtQil35YkKK6\nJ0Z47MlU/sy/KXBBnyedMODnXPzUA5Ax2e3o12GtMENX6RhE2zN8atJSpmXAswDT\n2SPbhlXu9Tt5pRJgNW32/zemr+sdmQwA66ioJ1DAUYW+0NHy7ffZr86nfOa9JHua\n9RcpkZYAnVbes+htlXyLyzqIoTqhOYrGl/6lW+oNb8DWTOVLsNlJ9OAlDzdjXVP7\nr4SNcjCH0RRSSI9g2yv9LQl30UeC0X0CggEAI1WTtTCoCBD4AVOxJKT0ZFf5yvhd\nO8gPKgTAx3ubA/0JFSRvkuxntczvjYAVDWtExGmKJWJlocexz5Swm2BfjpE3Xr5W\nLoRuF3qMFSQcGb75DbyNZeSxmu2L439B5W5GtnRtoouTmVYxBQc00cg74R3Cfg9f\nCO/Q+kBp8RgTmgBeKAIfykmdGCqU3M1aGpJCPbaq36EQUgESiXXC8nz9WlUkdAwM\nACazmEAVtBN8gvZT0YitESzD74sbjv8N7sDQSoQBpZfNpNp2yt8y1vrxzncetBZG\n6XGkDXag0niIuBPSC2MhtiKkD6s8n0MWYmPyu5hBvPsro/2IvnHO8VVpKg==\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQDJGz9iuzMig7WJ\n2k+fTLdI3aPK9JKAUwg9th8PKUqgzA2XmXw9GTLZuSGoyj0VdDNmr+Uo5oyTwjUT\nwfCOs3lv4gvt3u+ZIBCvN1T4h9yXY91QRTWPByitjobIXkF/YXaM575JU4NqMZFQ\nTSIFcPG/ZKjUsf2ZnFs8eT08tYcci39VceRH6Od2rpKWg7YYDiekUM/Pp4x91fJQ\n1rRHd7XekYedttCksu263RSCwctGb3hsZeq+ZQ1jWJxiinW7WPSmNQygJ29tz8Cy\nq1qyulYIr+aYSfns6zVGMmmqSGeZgIfixti6uhUX8PXQiwZ/PqMj3FBOpDudqTZ+\nzeMd6yzwj8/17eQWXyrYeEsTexFqMXYw5rUknU4ICqepxrsz8MM5dFvB3a+CSbpm\nAz/EUifRID0dm0XQmJb3+kuCi9YrJM1HEIjOytS55ohPnDj9eIk3OhvyX5/GaQpm\nPeXIA7uT2SG40z8uw6HJAan9xlbel55lfK2AFUXkUqYyy87vZSAxB55DBxMzhbCL\n6Cn0N1+CPnxhzeEAUitmkmdzo+KEurOC5N/yuP3QnN39eRcXUMzycX9wWAsEWlx2\nuz7xkRjA5lEe8S6sBoHwLmpdgBFL7VAUDCJuvd2iKkBrl1VqUyXU32PS86Q/73OU\nUzmlOWWOQfQaI1LLDWCw0XVeuL+VPwIDAQABAoICAGDy+8mzCWG4MQo17nCTYUCF\naPLsmLu4S57Eb5C1jT6bYGoXGieyQCtp7moapPv0utrkLQtcqaSJ2WCe/EMvDnn7\ndVjFQqiFJsXxXMs7ZAKvp/+Mfddn0hppPVzW46hu6eHfzoI2+oF1R+J4bNBGtKRZ\n+HIhJGqrT+iFYhokQPBn54jfkPeBtiQm4JAjCuPp3v593tDyqu32+Aw0lVBmy4xy\nh/hmK4tanvSYo8ytdDuOfXV0ZIhI2v1ruGhg64TXy4lcxatnl3ZO00zPArhq0BL8\nCaSc9RlcAqDGqN3obdk4d0nCJrVOA+E4zqgsfYNWRPuCuExRLFRDQPw8cSL5Pv4W\n47Ne3GPx4MgHEAHKInhMWBbaWqWox4v5/3NU9O574pDy04Oup8pRCEci3jLPmQKS\nsQe+dkoKbjTF65GGWLykA71pMcLOtOUeoLjN/+MEVHJHzX1hEslbveMhJnBagwpY\nXKIXWEQ21W6O35Pm9OYD81EErff0iYgXSyNb9ROqbw8AfBDt0X2vTTNKvDsOuxxX\n70SajQ7lZ1gUPA/VYeuyr/L5Yq8ZVOmIh3J6fXlaU3Qcr//2qfqf2keUrQEolLmz\nyQq7D0nnSSWK5D6uHa8VRfF6idQ2hgh67cAueVe0iPVf39n5nrcuZZ4XPRlR18n0\n92JbraiaXgMvP0xzOnGBAoIBAQDn8xmKbSXemQHMkyQzqjDNEwuvqOTcyX8A6gng\nJzzd3whzeO8VJ4Bq/RhMKX40dggDeA5Alccf0GPq6NW8cnAOWjDY4UIGeqRrXsDf\nEFa4z3h7gJ+nirQ5/FlpUPF4GIEoa9Gm3H5iMu0Pw1MBqN8x3tM+dmMu9xTrJM44\n2fEwTLMvD7qA+hZ1C/gDYzNMrysyGg9VzIROE1RK4GcB81iQ3dbe0Vgxfsus4Vtf\ncRxdT2AIVtZdzdhMaQ409Vsvag20jbSFxcb9ioto9CTLSr13N1RKXAaf/MMcmow1\nP7GH9O40mn474Bx7a2J4Vy8zABP2dqAMEMRoulHbK7qk3i8hAoIBAQDd9XFUaVpG\nKKYSSJQ8EsoaBEB4IjUgM7pfIfmk4Nlcv37DTQwJTzLiqApa+s7YKFxTmLfIg0Xl\ni7W31wkqpCgEBUxmwTQNv99sTZZVX1pvWZ/rYnsAbDzM3wfUplPz9RlOmAhMPipF\nMIVnjXs3eUXeZ4z+EMPpGXCkuGOwqIm5cmywGVKoRbckOnE/IGNzguxXmPJnV6Uc\nE43iC//mQlS4m+KwyTDqzdYblpQM6UBDnuc++Xhk43auxJhKe+g9TUDcFAjP9yPD\nJORsL9PrqTsXh1R89JYrkfVDbrdFvr6xjGHnbyG5Gwrs1p4qlyIB6ieXb1nhtuYF\nZHM9xEVuwRhfAoIBAA65H6Xpx72ZeMPDk0i0ROS/kL5VujFJmQY11OqlkveCcMbj\npklxeHVSG3i6KYiq9VdDB6SR3VHnqHAA15Besz41+2PI6KgAoO8v1I5UOyz//mXY\nhEneRBJqMkK9IJa+93PZZDVzSZJyKRoXC+3PClvgCQit+x3AEVPbwjtZmjW2qKkU\nFoKZXVOQru2IHnl/pP5JKTAJC1zpXTBjjiZRjA2mBz2djDuYENWoeGRWibZik3X0\nDSdnKZOwF3bFHESmNrh/RjY3l6oAYVkIJk3BMMWgfXk63jDJmpj2NnAq2toGchhk\nth6W2zf6WQXKgvR5zMqYPRCG//Cl4wxGelJ8yAECggEANW+74xiiFTYAFXLHzVaw\ntWbEpqeFpsUNX43sbld7vSqVOCu6dBtPIuZV5+VuGvhMkgu4Y1vHXiYuj54DpPJ0\nd9NWu35UK+M/xPFA+jjEqv4m1CKXfliQoronRnjsyVT+zL8pcEGfJ50w4Odc/NQD\nkDHZ7ejXYa0wQ1fpGETbM3xq0lKmZcCzANPZI9uGVe71O3mlEmA1bfb/N6av6x2Z\nDADrqKgnUMBRhb7Q0fLt99mvzqd85r0ke5r1FymRlgCdVt6z6G2VfIvLOoihOqE5\nisaX/qVb6g1vwNZM5Uuw2Un04CUPN2NdU/uvhI1yMIfRFFJIj2DbK/0tCXfRR4LR\nfQKCAQAjVZO1MKgIEPgBU7EkpPRkV/nK+F07yA8qBMDHe5sD/QkVJG+S7Ge1zO+N\ngBUNa0TEaYolYmWhx7HPlLCbYF+OkTdevlYuhG4XeowVJBwZvvkNvI1l5LGa7Yvj\nf0Hlbka2dG2ii5OZVjEFBzTRyDvhHcJ+D18I79D6QGnxGBOaAF4oAh/KSZ0YKpTc\nzVoakkI9tqrfoRBSARKJdcLyfP1aVSR0DAwAJrOYQBW0E3yC9lPRiK0RLMPvixuO\n/w3uwNBKhAGll82k2nbK3zLW+vHOdx60FkbpcaQNdqDSeIi4E9ILYyG2IqQPqzyf\nQxZiY/K7mEG8+yuj/Yi+cc7xVWkq\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "a2:65:d9:6e:97:b6:7c:b2:ac:ae:06:12:ef:b1:54:2c",
            "public_key_fingerprint_sha256": "SHA256:7nGOus/9sbstoRg/tnsYJzrFBxLC1G4GjG1C8d8vtJk",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDJGz9iuzMig7WJ2k+fTLdI3aPK9JKAUwg9th8PKUqgzA2XmXw9GTLZuSGoyj0VdDNmr+Uo5oyTwjUTwfCOs3lv4gvt3u+ZIBCvN1T4h9yXY91QRTWPByitjobIXkF/YXaM575JU4NqMZFQTSIFcPG/ZKjUsf2ZnFs8eT08tYcci39VceRH6Od2rpKWg7YYDiekUM/Pp4x91fJQ1rRHd7XekYedttCksu263RSCwctGb3hsZeq+ZQ1jWJxiinW7WPSmNQygJ29tz8Cyq1qyulYIr+aYSfns6zVGMmmqSGeZgIfixti6uhUX8PXQiwZ/PqMj3FBOpDudqTZ+zeMd6yzwj8/17eQWXyrYeEsTexFqMXYw5rUknU4ICqepxrsz8MM5dFvB3a+CSbpmAz/EUifRID0dm0XQmJb3+kuCi9YrJM1HEIjOytS55ohPnDj9eIk3OhvyX5/GaQpmPeXIA7uT2SG40z8uw6HJAan9xlbel55lfK2AFUXkUqYyy87vZSAxB55DBxMzhbCL6Cn0N1+CPnxhzeEAUitmkmdzo+KEurOC5N/yuP3QnN39eRcXUMzycX9wWAsEWlx2uz7xkRjA5lEe8S6sBoHwLmpdgBFL7VAUDCJuvd2iKkBrl1VqUyXU32PS86Q/73OUUzmlOWWOQfQaI1LLDWCw0XVeuL+VPw==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAyRs/YrszIoO1idpPn0y3\nSN2jyvSSgFMIPbYfDylKoMwNl5l8PRky2bkhqMo9FXQzZq/lKOaMk8I1E8HwjrN5\nb+IL7d7vmSAQrzdU+Ifcl2PdUEU1jwcorY6GyF5Bf2F2jOe+SVODajGRUE0iBXDx\nv2So1LH9mZxbPHk9PLWHHIt/VXHkR+jndq6SloO2GA4npFDPz6eMfdXyUNa0R3e1\n3pGHnbbQpLLtut0UgsHLRm94bGXqvmUNY1icYop1u1j0pjUMoCdvbc/AsqtasrpW\nCK/mmEn57Os1RjJpqkhnmYCH4sbYuroVF/D10IsGfz6jI9xQTqQ7nak2fs3jHess\n8I/P9e3kFl8q2HhLE3sRajF2MOa1JJ1OCAqnqca7M/DDOXRbwd2vgkm6ZgM/xFIn\n0SA9HZtF0JiW9/pLgovWKyTNRxCIzsrUueaIT5w4/XiJNzob8l+fxmkKZj3lyAO7\nk9khuNM/LsOhyQGp/cZW3peeZXytgBVF5FKmMsvO72UgMQeeQwcTM4Wwi+gp9Ddf\ngj58Yc3hAFIrZpJnc6PihLqzguTf8rj90Jzd/XkXF1DM8nF/cFgLBFpcdrs+8ZEY\nwOZRHvEurAaB8C5qXYARS+1QFAwibr3doipAa5dValMl1N9j0vOkP+9zlFM5pTll\njkH0GiNSyw1gsNF1Xri/lT8CAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
